{
  "name": "simple-node-chatbot",
  "version": "1.0.1",
  "description": "JSON Chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalchauhan22/node-chat-bot.git"
  },
  "author": "Vishal Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalchauhan22/node-chat-bot/issues"
  },
  "homepage": "https://github.com/vishalchauhan22/node-chat-bot#readme"
}
